<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      textarea{
        margin-top: 40px;
        width: 90vw;
        height: 50vh;
      }
      body{
        margin: 0%;
        text-align: center;
        background-color: rgb(235, 245, 247);
      }
      button{
        margin: 20px;
      }
      .command{
        margin: 20px;
        background-color: rgb(0, 196, 0);
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 2px 2px;
        cursor: pointer;
        border: none;
      }
      .change{
        margin-top: 10px;
        border: solid  rgb(0, 255, 0);
        background-color: white;
        color: rgb(84, 84, 84);
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
      }
      #sinsuda{
        color: rgb(67, 67, 67);
        position: fixed;
        top: 14px;
        left: 0px;
        text-decoration: none;
        background-color: rgb(255, 255, 255);
        padding: 5px;
        border-right: solid rgb(67, 67, 67);;
      }
      header{
        height: 40px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
      }
      h3{
        color: rgb(67, 67, 67);
        margin: 5px;
      }
    </style>
</head>
<body>
  <header>
  <a id="sinsuda" href="https://sinsuda.com">โปรแกรมอื่น ๆ</a>
  <h3>โปรแกรมเปลี่ยนเลขอารบิกเป็นเลขไทย</h3>
  </header>
  <textarea
      type="text"
      id="textInput"
    ></textarea><br>
    <input class="command" type="button" onclick="copy()" value="คัดลอก">
    <input class="command" type="button" onclick="paste()" value="วาง">
    <input class="command" type="button" onclick="Clear()" value="ล้าง"><br>
    <input class="change" type="button" onclick="changeNum()" value="เปลี่ยนเป็นเลขไทย">

    <script>
      document.getElementById("textInput").focus();
      function changeNum(){
        var text = document.getElementById("textInput").value;
        text = text.replace(/1/g,"๑")
        .replace(/2/g,"๒")
        .replace(/3/g,"๓")
        .replace(/4/g,"๔")
        .replace(/5/g,"๕")
        .replace(/6/g,"๖")
        .replace(/7/g,"๗")
        .replace(/8/g,"๘")
        .replace(/9/g,"๙")
        .replace(/0/g,"๐");
        document.getElementById("textInput").value = text;
      }
      function copy(){
        var copyText = document.getElementById("textInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
      }
      function Clear(){
        document.getElementById("textInput").value = "";
      }
      function paste(){
        navigator.clipboard.readText().then(text => outputElem.innerText = text);
      }

    </script>
</body>
</html>